{
  "name": "legendary-homes-task-manager",
  "version": "1.0.0",
  "description": "Construction task management system with Google Sheets integration",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node index.js"
  },
  "keywords": [
    "construction",
    "task-management",
    "google-sheets",
    "automation"
  ],
  "author": "Legendary Homes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "googleapis": "^126.0.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
